:root {
    --cyan: hsl(179, 100%, 33%);
    --light-cyan: hsl(179, 68%, 43%);
    --bright-yellow: hsl(71, 62%, 50%);
    --light-grey: hsl(204, 43%, 93%);
    --grey-blue: hsl(218, 22%, 67%);
}

/* universal styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

img {
    display: block;
    padding-bottom: 1.7em;
}


body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: #e1edf4;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.main-container {
    max-width: 350px;
    color: var(--light-grey);
    box-shadow: 1px 1px 24px 0px rgba(0,0,0,0.15);
    border-radius: 8px;
}

/* typography */

.sub-heading {
    font-size: 1.3em;
    padding-bottom: 1em;
    font-weight: 700;
}

.guarentee {
    font-size: 1.1em;
    padding-bottom: 1em;
    color: var(--bright-yellow);
}

ul, li {
    list-style: none; 
 }

 p, li {
     font-weight: 400;
 }

/* community section */

.community {
    background-color: hsl(100, 100%, 100%);
    padding: 2em;
    color: var(--grey-blue);
    border-radius: 8px 8px 0 0;
}

.community h2 {
    color: var(--cyan);
}

.community p {
    line-height: 1.8em;
}

/* subscription section */

.subscription {
    background-color: var(--cyan);
    padding: 2em;
}

.subscription p {
    padding-bottom: 0.5em;
}

.subscription a:hover{
    cursor: pointer;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.price {
    font-size: 2.2em;
    font-weight: 400;
}

.button {
    background-color: var(--bright-yellow);
    padding: 1em 3em;
    margin-top: 1.3em;
    display: block;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 16px 17px -4px rgba(0,0,0,0.15);
}

/* why us section */

.why-us {
    background-color: var(--light-cyan);
    padding: 2em;
    border-radius: 0 0 8px 8px;
    font-size: 0.95em;
}

.why-us li {
    line-height: 1.4em;
}

/* media queries */

@media only screen and (min-width: 1000px)
    {

        .main-container {
            max-width: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1.8fr 2.2fr;
        }

        .community {
            grid-column: 1 / 3;
        }

        .subscription {
            border-radius: 0 0 0 8px;
        }

        .why-us {
            border-radius: 0 0 8px 0;
        }
    }