/* universal styles */

:root {
    --team-builder-red: hsl(0, 78%, 62%);
    --supervisor-cyan: hsl(180, 62%, 55%);
    --karma-orange: hsl(34, 97%, 64%);
    --calculator-blue: hsl(212, 86%, 64%);
    --title: hsl(234, 12%, 34%);
    --main-font: hsl(229, 6%, 66%);
    --main-bg: hsl(0, 0%, 98%);
    
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  body {
      font-family: poppins, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--main-font);
      font-size: 15px;
      background-color: #e9e9e9;
  }

  .main-container {
      width: 375px;
      background-color: white;
      padding: 4em 0;
  }

/* title and sub-title */

.intro {
    text-align: center;
    padding: 0 2.2em 4em 2.2em;
}

.intro-title {
    font-weight: 200;
    padding-bottom: 0.8em;
}

.style-bold {
    font-weight: 800;
    color: var(--title);
}

.intro-text {
    font-weight: 400;
    font-size: 1em;
    font-size: 0.9em;
}

/* card section */

  .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      padding: 0 1.5em;
  }

  .card {
      width: 100%;
      padding: 1em;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      box-shadow: 0px 10px 13px 2px rgba(0, 0, 0, 0.1);
  }

  .card img {
      display: block;
      height: 64px;
      width: 64px;
      align-self: flex-end;
      margin-right: 1em;
  }

  .card-title {
      color: var(--title);
      padding-bottom: 0.2em;
  }

  .card-text {
      font-size: 0.8em;
      padding-right: 3em;
      padding-bottom: 3em;
      line-height: 2em;;
  }

  /* coloured bars */

  .supervisor {
      border-top:5px solid var(--supervisor-cyan);
  }

  .team-builder {
    border-top:5px solid var(--team-builder-red);
}

    .karma {
    border-top:5px solid var(--karma-orange);
}

    .calculator {
    border-top:5px solid var(--calculator-blue);
}

/* media queries */

@media only screen and (min-width: 800px) {
    body {
        background-color: white;
    }

    .main-container {
        width: 1000px;
    }

    .style-bold {
        display: block;
    }

    .intro-text {
        padding: 0 19em;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .card {
        max-width: 300px;
    }

    .supervisor {
        grid-row: 1/3;
    }

    .team-builder {
        grid-row: 1/2;
    }

    .calculator {
        grid-row: 1/3;
    }

    .karma {
        grid-row: 2/3;
    }
}